# kanban_api

./: README.md
api/: .env  Dockerfile  Program.cs  Startup.cs  api.csproj  docker-compose.yaml  tempkey.jwk
api/Controllers/: AccountController.cs  CardController.cs  ClaimsController.cs  DepartmentMemberController.cs  DepartmentsController.cs  ExternalController.cs  ProjectsController.cs  SprintController.cs  UsersController.cs
api/DTO/: DepartmentDTO.cs  ProjectDepartmentDTO.cs  ProjectMemberDTO.cs
api/DTO/CardDTO's/: CardCommentDTO.cs  CardDTO.cs  CardMemberDTO.cs  ProjectTaskCommentVoteDTO.cs  SubTaskAssigneeDTO.cs  UserDTO.cs
api/DTO/DepartmentDTO's/: DepartmentDTO.cs  DepartmentMemberDTO.cs  DepartmentPreviewDTO.cs
api/DTO/ProjectDTO's/: ProjectCategoryDTO.cs  ProjectDTO.cs  ProjectDepartmentDTO.cs  ProjectMemberDTO.cs  ProjectPreviewDTO.cs  SprintDTO.cs  SprintListDTO.cs
api/DTO/ProjectTaskDTO's/: ProjectTaskCategoryDTO.cs  ProjectTaskCommentDTO.cs  ProjectTaskDTO.cs  ProjectTaskMemberDTO.cs  ProjectTaskSubTaskDTO.cs
api/DTO/UserDTO's/: UserDTO.cs
api/Errors/: BadRequestError.cs  InternalServerError.cs  InternalServerErrorModel.cs  NotFoundError.cs  NotFoundErrorModel.cs  ValidationResultModel.cs
api/Errors/Attributes/: ValidateDepartmentExists.cs  ValidateDepartmentMemberExists.cs  ValidateProjectExists.cs
api/Exceptions/: HttpStatusCodeException.cs  UserListNotFoundException.cs
api/Extensions/: ExceptionMiddlewareExtensions.cs
api/Filters/: SchemaFilter.cs
api/Interfaces/: ICardRepository.cs  IClaimsRepository.cs  IDepartmentMemberRepository.cs  IDepartmentRepository.cs  IProjectsRepository.cs  ISprintListsRepository.cs  ISprintsRepository.cs  IUserRepository.cs
api/Mapping/: MappingProfile.cs
api/Middlewares/CustomExceptionMiddleware/: ExceptionMiddleware.cs
api/Migrations/: 20220120120739_Initial Migration.Designer.cs  20220120120739_Initial Migration.cs  AppDbContextModelSnapshot.cs
api/Models/: AppDbContext.cs
api/Properties/: launchSettings.json
api/Providers/: EmailBasedUserIdProvider.cs
api/Repositories/: CardRepository.cs  ClaimsRepository.cs  DepartmentMemberRepository.cs  DepartmentRepository.cs  ProjectsRepository.cs  SprintListRepository.cs  SprintRepository.cs  UserRepository.cs
api/Services/: DatabaseManagementService.cs
(+35 files in other folders)
